<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.01.05 at 03:22:01 PM BRST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.rogiel.com/packetmagic/packet">
    <schemaBindings map="false"/>
    <bindings scd="~tns:SwitchPacketPartDescriptor">
      <class ref="com.rogiel.packetmagic.packet.SwitchPacketPartDescriptor"/>
    </bindings>
    <bindings scd="~tns:PacketDescriptor">
      <class ref="com.rogiel.packetmagic.packet.PacketDescriptor"/>
    </bindings>
    <bindings scd="~tns:BytePacketPartDescriptor">
      <class ref="com.rogiel.packetmagic.packet.BytePacketPartDescriptor"/>
    </bindings>
    <bindings scd="~tns:DataPacketPartDescriptor">
      <class ref="com.rogiel.packetmagic.packet.DataPacketPartDescriptor"/>
    </bindings>
    <bindings scd="~tns:ReaderDescriptor">
      <class ref="com.rogiel.packetmagic.packet.ReaderDescriptor"/>
    </bindings>
    <bindings scd="~tns:NumericPacketPartDescriptor">
      <class ref="com.rogiel.packetmagic.packet.NumericPacketPartDescriptor"/>
    </bindings>
    <bindings scd="~tns:ColorReaderDescriptor">
      <class ref="com.rogiel.packetmagic.packet.ColorReaderDescriptor"/>
    </bindings>
    <bindings scd="~tns:HTMLReaderDescriptor">
      <class ref="com.rogiel.packetmagic.packet.HTMLReaderDescriptor"/>
    </bindings>
    <bindings scd="~tns:ForPacketPartDescriptor">
      <class ref="com.rogiel.packetmagic.packet.ForPacketPartDescriptor"/>
    </bindings>
    <bindings scd="~tns:ReferencedPacketPartDescriptor">
      <class ref="com.rogiel.packetmagic.packet.ReferencedPacketPartDescriptor"/>
    </bindings>
    <bindings scd="~tns:StringPacketPartDescriptor">
      <class ref="com.rogiel.packetmagic.packet.StringPacketPartDescriptor"/>
    </bindings>
    <bindings scd="~tns:FloatPacketPartDescriptor">
      <class ref="com.rogiel.packetmagic.packet.FloatPacketPartDescriptor"/>
    </bindings>
    <bindings scd="~tns:DoublePacketPartDescriptor">
      <class ref="com.rogiel.packetmagic.packet.DoublePacketPartDescriptor"/>
    </bindings>
    <bindings scd="~tns:PacketPartDescriptor">
      <class ref="com.rogiel.packetmagic.packet.PacketPartDescriptor"/>
    </bindings>
    <bindings scd="~tns:LongPacketPartDescriptor">
      <class ref="com.rogiel.packetmagic.packet.LongPacketPartDescriptor"/>
    </bindings>
    <bindings scd="~tns:BooleanReaderDescriptor">
      <class ref="com.rogiel.packetmagic.packet.BooleanReaderDescriptor"/>
    </bindings>
    <bindings scd="~tns:ByteArrayPacketPartDescriptor">
      <class ref="com.rogiel.packetmagic.packet.ByteArrayPacketPartDescriptor"/>
    </bindings>
    <bindings scd="~tns:IntegerPacketPartDescriptor">
      <class ref="com.rogiel.packetmagic.packet.IntegerPacketPartDescriptor"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.rogiel.com/packetmagic/protocol">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ProtocolDescriptor">
      <class ref="com.rogiel.packetmagic.packet.ProtocolDescriptor"/>
    </bindings>
  </bindings>
</bindings>

