# l2jserver2-magicparser

./: README  pom.xml
protocol/: lineage2_protocol.xml  packet.xsd  protocol.xsd
src/main/java/com/magicparser/: MagicParserMain.java  TestMain.java  TestMain2.java
src/main/java/com/magicparser/gui/: MainWindow.java
src/main/java/com/magicparser/gui/composite/: PacketComposite.java  PartComposite.java
src/main/java/com/magicparser/gui/dialog/: NetworkDeviceChooserDialog.java
src/main/java/com/magicparser/gui/viewers/: PartNameEditingSupport.java  PartTreeContentProvider.java  PartValueReaderEditingSupport.java
src/main/java/com/magicparser/gui/viewers/celleditor/: PartValueReaderCellEditor.java
src/main/java/com/magicparser/net/: ProtocolPacketParser.java
src/main/java/com/magicparser/net/codec/: Lineage2Codec.java  ProtocolCodec.java
src/main/java/com/magicparser/net/exception/: InvalidPacketProtocolParserException.java  ProtocolParserException.java  UnknownPacketProtocolParserException.java  UnknownPartTypeProtocolParserException.java
src/main/java/com/magicparser/net/impl/: ProtocolPacketParserImpl.java
src/main/java/com/magicparser/net/packet/: DataPart.java  Part.java  ProtocolPacket.java  ReferencedPart.java
src/main/java/com/magicparser/net/packet/parts/: ByteArrayPart.java  BytePart.java  DoublePart.java  FloatPart.java  ForPart.java  IntegerPart.java  LongPart.java  StringPart.java
src/main/java/com/magicparser/net/packet/reader/: ColorPartReader.java  PartReader.java
src/main/java/com/magicparser/net/parser/: AbstractProtocolParser.java  FileProtocolParser.java  LiveProtocolParser.java  PacketListener.java  ProtocolSession.java
src/main/java/com/magicparser/util/: ByteUtils.java  ProtocolUtils.java  SWTUtils.java
src/main/java/com/magicparser/util/jnetpcap/: IpReassemblyBuffer.java
